==6109== Memcheck, a memory error detector
==6109== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6109== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==6109== Command: ./si-i2p-plugin
==6109== 
==6109== Warning: ignored attempt to set SIGRT32 handler in sigaction();
==6109==          the SIGRT32 signal is used internally by Valgrind
==6109== Warning: client switching stacks?  SP change: 0xfff0001f0 --> 0xc4200267b8
==6109==          to suppress, use: --max-stackframe=773647918536 or greater
==6109== Warning: client switching stacks?  SP change: 0xc420026760 --> 0xfff000258
==6109==          to suppress, use: --max-stackframe=773647918344 or greater
==6109== Warning: client switching stacks?  SP change: 0xfff000258 --> 0xc420026760
==6109==          to suppress, use: --max-stackframe=773647918344 or greater
==6109==          further instances of this message will not be shown.
==6109== Thread 4:
==6109== Conditional jump or move depends on uninitialised value(s)
==6109==    at 0x460107: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==  Uninitialised value was created by a stack allocation
==6109==    at 0x45FB6B: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109== 
==6109== Conditional jump or move depends on uninitialised value(s)
==6109==    at 0x45FF3B: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==  Uninitialised value was created by a stack allocation
==6109==    at 0x45FB6B: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109== 
==6109== Thread 3:
==6109== Conditional jump or move depends on uninitialised value(s)
==6109==    at 0x443265: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x44C56B: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x4440D0: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x44458F: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x45906E: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0xC42001F4FF: ???
==6109==  Uninitialised value was created by a stack allocation
==6109==    at 0x4011E0: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109== 
==6109== Conditional jump or move depends on uninitialised value(s)
==6109==    at 0x44326E: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x44C56B: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x4440D0: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x44458F: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0x45906E: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109==    by 0xC42001F4FF: ???
==6109==  Uninitialised value was created by a stack allocation
==6109==    at 0x4011E0: ??? (in /home/idk/Projects/si-i2p-plugin/si-i2p-plugin)
==6109== 
make: *** [memcheck] Killed
