2018/08/22 02:44:23 LOG:  [si-i2p-plugin.go Verbose mode: true]
2018/08/22 02:44:23 LOG:  [si-i2p-plugin.go Using HTTP proxy: true]
2018/08/22 02:44:23 LOG:  [si-i2p-plugin.go Initial URL: ]
2018/08/22 02:44:23 LOG:  [sam-list.go Parent proxy set to down.]
2018/08/22 02:44:23 LOG:  [sam-list.go Generating parent proxy structure.]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory ]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Parent Directory Check ]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating a connection: parent]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe parent/send]
2018/08/22 02:44:23 LOG:  [sam-list.go Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check parent/send]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: parent/send]
2018/08/22 02:44:23 LOG:  [sam-list.go Scanner set up successfully.]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent/recv]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/recv]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check parent/recv]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: parent/recv]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe parent/recv]
2018/08/22 02:44:23 LOG:  [sam-list.go Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe parent/del]
2018/08/22 02:44:23 LOG:  [sam-list.go Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check parent/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: parent/del]
2018/08/22 02:44:23 LOG:  [sam-list.go Scanner set up successfully.]
2018/08/22 02:44:23 LOG:  [sam-list.go Parent proxy pipes initialized. Parent proxy set to up.]
2018/08/22 02:44:23 LOG:  [sam-list.go SAM list created]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory ]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Parent Directory Check ]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating a connection: services]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe services/genr]
2018/08/22 02:44:23 LOG:  [Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check services/genr]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: services/genr]
2018/08/22 02:44:23 LOG:  [Scanner set up successfully.]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services/ls]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/ls]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check services/ls]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: services/ls]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe services/ls]
2018/08/22 02:44:23 LOG:  [Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Preparing to create Pipe: services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Creating Pipe services/del]
2018/08/22 02:44:23 LOG:  [Pipe setup]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go final directory services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go fixedpath services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go File Check services/del]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:23 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: services/del]
2018/08/22 02:44:23 LOG:  [Scanner set up successfully.]
2018/08/22 02:44:23 LOG:  [Parent proxy pipes initialized. Parent proxy set to up.]
2018/08/22 02:44:23 LOG:  [addresshelper.go connecting standalone addresshelper: sam-jumphelper : 7854]
2018/08/22 02:44:23 LOG:  [si-i2p-proxy.go Connected to addresshelper]
2018/08/22 02:44:23 si-http-proxy.go Starting HTTP proxy on:0.0.0.0:44443
2018/08/22 02:44:23 si-http-proxy.go Connected SAM isolation stack to the HTTP proxy server
2018/08/22 02:44:23 si-http-proxy.go HTTP Proxy prepared
2018/08/22 02:44:23 LOG:  [si-i2p-plugin.go HTTP Proxy Started:0.0.0.0:44443]
2018/08/22 02:44:23 LOG:  [si-i2p-plugin.go Created client, starting loop...]
2018/08/22 02:44:23 LOG:  [sam-list.go Reading requests:]
2018/08/22 02:44:23 LOG:  [si-http-proxy.go Initializing handler handle]
2018/08/22 02:44:23 LOG:  [sam-list.go Managing pipes:]
2018/08/22 02:44:23 LOG:  [sam-list.go Writing responses:]
2018/08/22 02:44:23 LOG:  [Managing pipes:]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go inr.i2p   172.80.80.1:58544   GET   http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go  http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [addresshelper.go !b Too Many Requests
.b32.i2p]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Sanitizing headers:  Proxy-Authenticate ]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Sanitizing headers:  Proxy-Authorization ]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Sanitizing headers:  Proxy-Connection ]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Sanitizing headers:  X-Forwarded-For ]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Sanitizing headers:  Accept-Language en-US]
2018/08/22 02:44:40 LOG:  [si-http-proxy.go Retrieving client]
2018/08/22 02:44:40 LOG:  [http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [sam-list.go Client pipework for http://inr.i2p/ not found: Creating.]
2018/08/22 02:44:40 LOG:  [sam-list.go Appending client to SAM stack.]
2018/08/22 02:44:40 LOG:  [sam-http.go Creating a new SAMv3 Client.]
2018/08/22 02:44:40 LOG:  [sam-http.go Creating a new SAMv3 Client.]
2018/08/22 02:44:40 LOG:  [http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [sam-http.go Cookie Jar creating sam-host 7656]
2018/08/22 02:44:40 LOG:  [sam-http.go Cookie Jar created]
2018/08/22 02:44:40 > "HELLO VERSION MIN=3.0 MAX=3.2\n"
2018/08/22 02:44:40 < "HELLO REPLY RESULT=OK VERSION=3.0\n"
2018/08/22 02:44:40 LOG:  [sam-http.go SAM client connecting sam-host 7656]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting Transport]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting Dial function]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting Transport]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting Dial function]
2018/08/22 02:44:40 LOG:  [sam-http.go Parsing proxy URL]
2018/08/22 02:44:40 LOG:  [sam-http.go Initializing sub-client]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request URL http://inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request Host  inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting up micro-proxy for: http://inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go in Directory http://inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory ]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Parent Directory Check ]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Creating a connection: inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create Pipe: inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Creating Pipe inr.i2p/send]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: inr.i2p/send]
2018/08/22 02:44:40 LOG:  [sam-http.go Scanner set up successfully.]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/name]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/id]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [sam-http.go seeing if the connection needs a name:]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request http://inr.i2p/]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request URL http://inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go cleanURL Request Host  inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting up micro-proxy for: http://inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go in Directory http://inr.i2p]
2018/08/22 02:44:40 LOG:  [sam-http.go Setting hostname: inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory ]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Parent Directory Check ]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Creating a connection: inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create Pipe: inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Creating Pipe inr.i2p/send]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/send]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: inr.i2p/send]
2018/08/22 02:44:40 LOG:  [sam-http.go Scanner set up successfully.]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/name]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/name]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/id]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/id]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go final directory inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go fixedpath inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [si-fs-helpers.go File Check inr.i2p/base64]
2018/08/22 02:44:40 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:44:40 LOG:  [sam-http.go Looking up hostname: inr.i2p]
2018/08/22 02:44:40 > "NAMING LOOKUP NAME=inr.i2p\n"
2018/08/22 02:44:40 < "NAMING REPLY RESULT=OK NAME=ME VALUE=GGB99wXYBnX-wOxQ~Xrvo7AvngoYgifvZZL54ksZWzclcirG7AysqfkAKyv906PxfM4y2DcN2K9m4-D99yFj-1BdnUuIEqfi2yuaaVoWuOffT3h9ne~kZnq3C-wrmczD70Gxk4shvSVxMdUEFvEip8QY4K0R-FiKBsFAfWGTE3b9d-QCzP0H9VP5V-CaYjYVQuMRgMluk9gnoLRipvV7483f~rmGgYX8xwygEAQ3v9P4hrAlJrP0lWJLI1K6KQucP3THIxZ4A9Xxnl0I7EZAT8bHwzschFrcDPYM~DtQdkJTz2VphocbNLfIExTrFt88-xC69WE-fSbaMf9jucT4f5kdpfpRu0kM~am40etxPs8uXGF-L9IXCjgUkJHrWdPHeGhnx-ye2xvUTLO2jyga8iY89Ee3IpqivVUg-iAQJzX9NXC29sf0YzNj8d8mdWRNuzbLSx9CVJ3l1NPJr4k7hmCqf8lBGXNIFZQL4Wez1PPcM4gw0o73gqIxkxvVzVcpAAAA\n"
WARNING: Lookup() Replyed to another name. assuming i2pd c++ fluke
2018/08/22 02:44:40 LOG:  [sam-http.go Caching base64 address of: inr.i2p GGB99wXYBnX-wOxQ~Xrvo7AvngoYgifvZZL54ksZWzclcirG7AysqfkAKyv906PxfM4y2DcN2K9m4-D99yFj-1BdnUuIEqfi2yuaaVoWuOffT3h9ne~kZnq3C-wrmczD70Gxk4shvSVxMdUEFvEip8QY4K0R-FiKBsFAfWGTE3b9d-QCzP0H9VP5V-CaYjYVQuMRgMluk9gnoLRipvV7483f~rmGgYX8xwygEAQ3v9P4hrAlJrP0lWJLI1K6KQucP3THIxZ4A9Xxnl0I7EZAT8bHwzschFrcDPYM~DtQdkJTz2VphocbNLfIExTrFt88-xC69WE-fSbaMf9jucT4f5kdpfpRu0kM~am40etxPs8uXGF-L9IXCjgUkJHrWdPHeGhnx-ye2xvUTLO2jyga8iY89Ee3IpqivVUg-iAQJzX9NXC29sf0YzNj8d8mdWRNuzbLSx9CVJ3l1NPJr4k7hmCqf8lBGXNIFZQL4Wez1PPcM4gw0o73gqIxkxvVzVcpAAAA]
2018/08/22 02:44:40 > "SESSION CREATE STYLE=STREAM ID=1158258288 DESTINATION=TRANSIENT inbound.length=3outbound.length=3inbound.lengthVariance=0outbound.lengthVariance=0inbound.quantity=15outbound.quantity=15inbound.backupQuantity=15outbound.backupQuantity=15i2cp.dontPublishLeaseSet=truei2cp.encryptLeaseSet=falsei2cp.reduceOnIdle=truei2cp.reduceIdleTime=36000000000000000i2cp.reduceIdleQuantity=4i2cp.closeOnIdle=truei2cp.closeIdleTime=144000000000000000\n"
2018/08/22 02:45:04 < "SESSION STATUS RESULT=OK DESTINATION=~RBixdBormO9WjC-7iv9wtAYIDbl2VMZvfZ46gzB6QzUoen4Me5vpoF-vt0Dz3sUffV5eZW83OEPwGgBemfMH23f63jxGW41ZWIuTUo1Gq40EUn2SPlfzjT4y1fiOn59f5q3BuO8WVb3BWRFm89KL6kT4PTanJXNAyLHIumxL5HZ6O6BvZqwGmH2MdzBgyu9kp5Hdlz4UNR7QAM7SRYTXTZJGqh8Lfn-emwI2f4qAsbfxuCVJG7Lt-LLsqCYYxUsYmfPJJv6CGzeqSiSQuVSg9esguiRqijdOAShsp4iiySodoAeIWwZFxJ9EMaY4gpaWl8OpX5cwJjNCg-DBkzgjH7GIzRkadqmfgCjzND565gW9yf6xdjrYyxhv1tIjHvBAvUe7bZvNGv0dIiml70CgSi2P19V-Oxiv5Act6XJ4W3nMj2gTUPO~PlZE5NXpw~Q1lOgCxZtjLMJauxZFL91yD4m-bpfW-l~lGsANYqnuAaTViwbz921f-DHU10-yUENAAAARzyvbzK5XplhNVgBSla99D4jPsrHEJDtiNMqTMqRhv5VTG~eJLgq3dEqKEDHsggMrDoIft8YfmUeOBMjFODI4TU-h8RwiDJZfQrMwBZmVo6suCd~HhclS0XvFdKxy7q~JeZ1rgKm0OUtvXVtfdcwgjk1iXBGgZ~PJRRojlka-p3vugwm5Wt2Ac9Hb84NZHIsvdVBbkkGaUHp3C8wuV6lK0dJohqQ-eneq2HuTNr7skXYFPZNM1cg363LVp-OaINT-ATxkcymjZC1-R0RTUSkKvhlK3ZV4Q~EdxhEBINom1qxfyqXC29OhyuyHNgygP7~qFcbzmHldtpCAlHHeg-NlIvSV1yymlnwfadz7VnsNX-RXCd2\n"
2018/08/22 02:45:04 LOG:  [sam-http.go Cachine Base64 Address of: http://inr.i2p/]
2018/08/22 02:45:04 sam-http.go Tunnel id:  1158258288
2018/08/22 02:45:04 LOG:  [sam-http.go Tunnel dest:  ~RBixdBormO9WjC-7iv9wtAYIDbl2VMZvfZ46gzB6QzUoen4Me5vpoF-vt0Dz3sUffV5eZW83OEPwGgBemfMH23f63jxGW41ZWIuTUo1Gq40EUn2SPlfzjT4y1fiOn59f5q3BuO8WVb3BWRFm89KL6kT4PTanJXNAyLHIumxL5HZ6O6BvZqwGmH2MdzBgyu9kp5Hdlz4UNR7QAM7SRYTXTZJGqh8Lfn-emwI2f4qAsbfxuCVJG7Lt-LLsqCYYxUsYmfPJJv6CGzeqSiSQuVSg9esguiRqijdOAShsp4iiySodoAeIWwZFxJ9EMaY4gpaWl8OpX5cwJjNCg-DBkzgjH7GIzRkadqmfgCjzND565gW9yf6xdjrYyxhv1tIjHvBAvUe7bZvNGv0dIiml70CgSi2P19V-Oxiv5Act6XJ4W3nMj2gTUPO~PlZE5NXpw~Q1lOgCxZtjLMJauxZFL91yD4m-bpfW-l~lGsANYqnuAaTViwbz921f-DHU10-yUENAAAARzyvbzK5XplhNVgBSla99D4jPsrHEJDtiNMqTMqRhv5VTG~eJLgq3dEqKEDHsggMrDoIft8YfmUeOBMjFODI4TU-h8RwiDJZfQrMwBZmVo6suCd~HhclS0XvFdKxy7q~JeZ1rgKm0OUtvXVtfdcwgjk1iXBGgZ~PJRRojlka-p3vugwm5Wt2Ac9Hb84NZHIsvdVBbkkGaUHp3C8wuV6lK0dJohqQ-eneq2HuTNr7skXYFPZNM1cg363LVp-OaINT-ATxkcymjZC1-R0RTUSkKvhlK3ZV4Q~EdxhEBINom1qxfyqXC29OhyuyHNgygP7~qFcbzmHldtpCAlHHeg-NlIvSV1yymlnwfadz7VnsNX-RXCd2]
2018/08/22 02:45:04 LOG:  [sam-http.go New Connection Name:  ~RBixdBormO9WjC-7iv9wtAYIDbl2VMZvfZ46gzB6QzUoen4Me5vpoF-vt0Dz3sUffV5eZW83OEPwGgBemfMH23f63jxGW41ZWIuTUo1Gq40EUn2SPlfzjT4y1fiOn59f5q3BuO8WVb3BWRFm89KL6kT4PTanJXNAyLHIumxL5HZ6O6BvZqwGmH2MdzBgyu9kp5Hdlz4UNR7QAM7SRYTXTZJGqh8Lfn-emwI2f4qAsbfxuCVJG7Lt-LLsqCYYxUsYmfPJJv6CGzeqSiSQuVSg9esguiRqijdOAShsp4iiySodoAeIWwZFxJ9EMaY4gpaWl8OpX5cwJjNCg-DBkzgjH7GIzRkadqmfgCjzND565gW9yf6xdjrYyxhv1tIjHvBAvUe7bZvNGv0dIiml70CgSi2P19V-Oxiv5Act6XJ4W3nMj2gTUPO~PlZE5NXpw~Q1lOgCxZtjLMJauxZFL91yD4m-bpfW-l~lGsANYqnuAaTViwbz921f-DHU10-yUENAAAARzyvbzK5XplhNVgBSla99D4jPsrHEJDtiNMqTMqRhv5VTG~eJLgq3dEqKEDHsggMrDoIft8YfmUeOBMjFODI4TU-h8RwiDJZfQrMwBZmVo6suCd~HhclS0XvFdKxy7q~JeZ1rgKm0OUtvXVtfdcwgjk1iXBGgZ~PJRRojlka-p3vugwm5Wt2Ac9Hb84NZHIsvdVBbkkGaUHp3C8wuV6lK0dJohqQ-eneq2HuTNr7skXYFPZNM1cg363LVp-OaINT-ATxkcymjZC1-R0RTUSkKvhlK3ZV4Q~EdxhEBINom1qxfyqXC29OhyuyHNgygP7~qFcbzmHldtpCAlHHeg-NlIvSV1yymlnwfadz7VnsNX-RXCd2]
2018/08/22 02:45:04 LOG:  [sam-url.go Creating a new cache directory.]
2018/08/22 02:45:04 LOG:  [sam-url.go Requesting directory:  http://inr.i2p/]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory ]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Parent Directory Check ]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Creating a connection: http:/inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p/recv]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/recv]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go File Check inr.i2p/recv]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Preparing to create File: inr.i2p/recv]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go File Check inr.i2p/recv]
2018/08/22 02:45:04 LOG:  [sam-url.go Pipe setup]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p/time]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/time]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go File Check inr.i2p/time]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Preparing to create Pipe: inr.i2p/time]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Creating Pipe inr.i2p/time]
2018/08/22 02:45:04 LOG:  [sam-url.go Pipe setup]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go File Check inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Preparing to create Pipe: inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Creating Pipe inr.i2p/del]
2018/08/22 02:45:04 LOG:  [sam-url.go Pipe setup]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go fixedpath inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go File Check inr.i2p/del]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Opening the Named Pipe as a Scanner...]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go Created a named Pipe for sending requests: inr.i2p/del]
2018/08/22 02:45:04 LOG:  [sam-url.go Scanner set up successfully.]
2018/08/22 02:45:04 LOG:  [sam-http.go Pipe setup]
2018/08/22 02:45:04 LOG:  [http://inr.i2p/]
2018/08/22 02:45:04 LOG:  [sam-list.go Checking client requests 1 inr.i2p]
2018/08/22 02:45:04 LOG:  [sam-list.go of 1]
2018/08/22 02:45:04 LOG:  [sam-http.go cleanURL Request http://inr.i2p/]
2018/08/22 02:45:04 LOG:  [sam-http.go cleanURL Request URL http://inr.i2p]
2018/08/22 02:45:04 LOG:  [sam-http.go cleanURL Request Host  inr.i2p]
2018/08/22 02:45:04 LOG:  [sam-http.go keeping client alive]
2018/08/22 02:45:04 LOG:  [sam-http.go Request host  inr.i2p is equal to client host inr.i2p]
2018/08/22 02:45:04 LOG:  [sam-list.go Client pipework for http://inr.i2p/ found. inr.i2p at 1]
2018/08/22 02:45:04 LOG:  [si-fs-helpers.go final directory inr.i2p]
2018/08/22 02:45:04 LOG:  [sam-http.go Getting resource http://inr.i2p/ In  inr.i2p]
2018/08/22 02:45:04 LOG:  [si-http-proxy.go Client was retrieved:  inr.i2p]
2018/08/22 02:45:04 > "HELLO VERSION MIN=3.0 MAX=3.2\n"
2018/08/22 02:45:04 < "HELLO REPLY RESULT=OK VERSION=3.0\n"
2018/08/22 02:45:04 LOG:  [sam-http.go Initializing SAM connection]
2018/08/22 02:45:04 > "STREAM CONNECT ID=1158258288 DESTINATION=GGB99wXYBnX-wOxQ~Xrvo7AvngoYgifvZZL54ksZWzclcirG7AysqfkAKyv906PxfM4y2DcN2K9m4-D99yFj-1BdnUuIEqfi2yuaaVoWuOffT3h9ne~kZnq3C-wrmczD70Gxk4shvSVxMdUEFvEip8QY4K0R-FiKBsFAfWGTE3b9d-QCzP0H9VP5V-CaYjYVQuMRgMluk9gnoLRipvV7483f~rmGgYX8xwygEAQ3v9P4hrAlJrP0lWJLI1K6KQucP3THIxZ4A9Xxnl0I7EZAT8bHwzschFrcDPYM~DtQdkJTz2VphocbNLfIExTrFt88-xC69WE-fSbaMf9jucT4f5kdpfpRu0kM~am40etxPs8uXGF-L9IXCjgUkJHrWdPHeGhnx-ye2xvUTLO2jyga8iY89Ee3IpqivVUg-iAQJzX9NXC29sf0YzNj8d8mdWRNuzbLSx9CVJ3l1NPJr4k7hmCqf8lBGXNIFZQL4Wez1PPcM4gw0o73gqIxkxvVzVcpAAAA\n"
2018/08/22 02:45:06 < "STREAM STATUS RESULT=OK\n"
2018/08/22 02:45:06 LOG:  [sam-http.go Connecting SAM streams]
2018/08/22 02:45:06 LOG:  [sam-http.go Stream Connection established]
2018/08/22 02:45:06 > "GET http://inr.i2p/ HTTP/1.1\r\nHost: inr.i2p\r\nUser-Agent: MYOB/6.66 (AN/ON)\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nConnection: Keep-Alive\r\nCookie: csrftoken=9eihgnSzMuizkuH0R64pXS6AhkcStMi7HYT0VIbAFyAeciNyD6xYYlhiGApC4eXK\r\nUpgrade-Insecure-Requests: 1\r\n\r\n"
2018/08/22 02:45:37 LOG:  [si-http-proxy.go Read response body]
2018/08/22 02:45:37 WARN:  si-http-proxy.go Response body error: Get http://inr.i2p/: context canceled
2018/08/22 02:45:37 LOG:  [si-http-proxy.go Processing Response]
2018/08/22 02:45:37 WARN:  si-http-proxy.go Encountered an oddly formed response. Skipping. Get http://inr.i2p/: context canceled
2018/08/22 02:45:37 < "": read tcp 172.80.80.4:54906->172.80.80.2:7656: use of closed network connection
2018/08/22 02:45:37 LOG:  [si-http-proxy.go status error Get http://inr.i2p/: context canceled]
