func client(server sam3.I2PAddr, bridgeAddr string){
//	sam, _          := sam3.NewSAM(bridgeAddr)
//	keys, _         := sam.NewKeys()
//	stream, _       := sam.NewStreamSession("clientTun", keys, sam3.Options_Small)

//	fmt.Println("Client: Connecting to " + server.Base32())

//	conn, _         := stream.DialI2P(server)

//	conn.Write([]byte("Hello world!"))
//	return
}
        	
//        go client(keys.Addr(), samAddrString)
        
//	stream, _       := sam.NewStreamSession("serverTun", keys, sam3.Options_Medium)
//	listener, _     := stream.Listen()
//	conn, _         := listener.Accept()
//	buf             := make([]byte, 4096)
//	n, _            := conn.Read(buf)
//	fmt.Println("Recieved" + string(buf[:n]))